server {
   listen       80 ;
   server_name  bla.dc.nova;
   root         /opt/nugetserver/;
   index index.php index.html index.htm;
   location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass unix:/var/run/php-fpm/socket;
        fastcgi_param  SCRIPT_FILENAME    $document_root$fastcgi_script_name;
   }

   location ~ /\.ht {
   deny all;
   }

}
