input {
  syslog {
	host => "<%=node['ipaddress']%>"
	port => "1514"
  }
}
filter {
    grok {
        match => { "message" => "%{COMBINEDAPACHELOG}"}
    }
}
output {
	elasticsearch {
		hosts => <%= @nodeselastic -%>

		proxy => "http://10.128.8.16:3128"
	}
}
